pixKey=fe259c42-f654-4804-ba19-ab65350bf7d6
keyType=ALEATORY

# Possible values: CPF, CNPJ, PHONE, EMAIL, ALEATORY
# OBS: Cannot be greater than 77 characters

#CPF - pattern example
#12345678900

#CNPJ - pattern example
#00038166000105

#PHONE - pattern example
#+5561912345678

#EMAIL - pattern example
#recipient@example.com

#ALEATORY - pattern example
#fe259c42-f654-4804-ba19-ab65350bf7d6